<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/mark"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="166dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle"
        android:drawableStart="@drawable/customer"
        android:drawableEnd="@drawable/arrow"
        android:text="계정"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="266dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle"
        android:drawableStart="@drawable/network"
        android:text="연결하기"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/home"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="600dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/homebar"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:background="@drawable/barbarbarbar"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="610dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/bookmark"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/bookmark"
        android:layout_marginLeft="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="600dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/bookmarkbar"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:background="@drawable/barbarbarbar"
        android:layout_marginLeft="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="610dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/kakao"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/kakao"
        android:layout_marginLeft="230dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="600dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/kakaobar"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:background="@drawable/barbarbarbar"
        android:layout_marginLeft="230dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="610dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>





    <Button
        android:id="@+id/setting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/setting"
        android:layout_marginLeft="320dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="600dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/settingbar"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:background="@drawable/barbarbarbar"
        android:layout_marginLeft="320dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="610dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>









</androidx.constraintlayout.widget.ConstraintLayout>